{
  "name": "ionifits",
  "version": "5.0.0",
  "author": "Ionic Team",
  "homepage": "https://github.com/ionic-team/ionifits",
  "description": "A showcase of Ionic App Platform technologies, including Ionic Framework, Capacitor, Appflow, and Ionic Enterprise solutions.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "appflow:build": "ng build --configuration production",
    "app-shell": "ng run app:app-shell:production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/platform-server": "^16.2.9",
    "@angular/pwa": "16.2.6",
    "@angular/router": "^16.2.9",
    "@angular/service-worker": "^16.2.9",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "^5.5.0",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/live-updates": "^0.1.1-beta.4",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@ionic-enterprise/apple-pay": "2.0.0",
    "@ionic-enterprise/auth": "^5.1.0",
    "@ionic-enterprise/google-pay": "2.0.0",
    "@ionic-enterprise/identity-vault": "^5.12.1",
    "@ionic-enterprise/secure-storage": "^3.0.2",
    "@ionic/angular": "6.5.2",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/storage-angular": "^4.0.0",
    "axios": "^0.21.1",
    "core-js": "3.27.2",
    "rxjs": "^6.0.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular-devkit/core": "^16.2.6",
    "@angular-devkit/schematics": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler": "^16.2.9",
    "@angular/compiler-cli": "^16.2.9",
    "@angular/language-service": "^16.2.9",
    "@capacitor/cli": "^5.5.0",
    "@ionic/angular-toolkit": "10.0.0",
    "@ionic/cli": "6.20.8",
    "@types/jasmine": "3.10.7",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "16.18.12",
    "@vercel/node": "^1.12.1",
    "jasmine-core": "3.99.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "prettier": "2.8.3",
    "ts-node": "^10.0.0",
    "tslib": "2.5.0",
    "tslint": "~6.1.0",
    "typescript": "4.9.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
